ASSISTANT=ASSISTANT
CHANNEL_ID=C05212DDATY
SLACK_BOT_TOKEN=xoxb-5078148370340-5339590104930-dQMQwRKcuSmKuSSjSYxn4nwe
SLACK_APP_TOKEN=xapp-1-A059K10CZF1-5336631077301-703bd90f016628beb04994f9632f85d1424f81c316b2caab496e60409768b510
OPENAI_API_KEY=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
DB_NAME=slack_messages.db
USER=USER
MODEL=gpt-3.5-turbo
# MODEL=text-davinci-003   
WITHIN_GROUPS=True
BETWEEN_LONG_GROUPS=True
BETWEEN_SHORT_GROUPS=True
BETWEEN_ALL_GROUPS=True
NPYFOLDER_NAME=npy/
IMG_FILE_TYPE=.png
SIMILARITY_SCORE_TYPE=.npy
TXT_FILE_TYPE=txt
RESULT_FILE_PATH=Result/